I" “<p><a href="https://www.acmicpc.net/problem/19943">ë¬¸ì œ ë§í¬</a></p>

<p>ì˜ˆì„  ë‹¹ì¼ ì´ ë¬¸ì œë¥¼ ë³´ê³  ê¸°í•˜ ë¬¸ì œì¸ê°€? ë¼ê³  ìƒê°í–ˆì—ˆë‹¤. ì™œëƒí•˜ë©´ ì •ì˜¬ì—ì„œ ìƒê°ë³´ë‹¤ í‚¬ëŸ¬ë¬¸ì œë¡œ ê¸°í•˜ ë¶€ë¶„ì„ ë§ì´ë‚´ê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>í•˜ì§€ë§Œ ì‹œê°„ë„ ë¶€ì¡±í–ˆê³ , ì´ëŸ° ë¬¸ì œ ìœ í˜•ì€ ì–´ë–»ê²Œ ì‚¬ê³ í•´ì•¼ë˜ëŠ” ì§€ ë‚œê°í•´ì„œ 2ì†”ë¡œ ëëƒˆë‹¤.</p>

<p>ì´ ë¬¸ì œë¥¼ ë„ˆë¬´ ê¶ê¸ˆí•´ì„œ ì˜ˆì„  ëë‚˜ê³  ì—¬ëŸ¬ ì»¤ë®¤ë‹ˆí‹°ì—ì„œ ì°¾ì•„ë³´ì•˜ë‹¤. ConvexHull Trickìœ¼ë¡œ í‘¸ëŠ” ê²ƒì´ ì •í•´ì˜€ë‹¤. ì•½ê°„ì´ë‚˜ë§ˆ dpë¡œë„ í’€ ìˆ˜ ìˆì§€ ì•Šì„ê¹Œ ìƒê°í•´ë³´ì•˜ì§€ë§Œ í¬ê¸°í•˜ì˜€ë‹¤. í•˜ì§€ë§Œ ë„ˆë¬´ ì´ ë¬¸ì œë¥¼ í’€ê³  ì‹¶ì–´ì„œ ConvexHull Trickë„ ê³µë¶€í•˜ê³  ì—´ì‹¬íˆ ì‚¬ê³ í–ˆë‹¤.</p>

<h1 id="í’€ì´">í’€ì´</h1>

<h2 id="1-ì¡°ëª…ë“±-ì„¤ì¹˜-í›„ë³´-ì°¾ê¸°"><strong>1. ì¡°ëª…ë“± ì„¤ì¹˜ í›„ë³´ ì°¾ê¸°</strong></h2>

<p>ì²«ë²ˆì§¸ë¡œ ë¬¸ì œì—ì„œ ì œì‹œí•˜ëŠ” ì¡°ëª…ë“±ì„ ë¹„ì¶”ëŠ” ë¹„ìš©ì— ëŒ€í•´ì„œ ë¨¼ì € êµ¬í•´ë³´ì.</p>

<p><img src="https://i.imgur.com/RKPHF72.png" alt="" /></p>

<p>ìœ„ì™€ ê°™ì´ ì¡°ëª…ë“±ì„ ë¹„ì¶”ëŠ” ë° ë¹„ìš©ì„ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p>ë‹¤ìŒìœ¼ë¡œ ìš°ë¦¬ê°€ ì¡°ëª…ë“±ì„ ë¹„ì¹  ìˆ˜ ìˆëŠ” í›„ë³´ì— ëŒ€í•´ì„œ ì•Œì•„ë³´ì. ì´ëŸ° ì¢Œí‘œì—ì„œ í•´ê²°í•˜ëŠ” ë¬¸ì œëŠ” ì–´ë–¤ í›„ë³´ë¥¼ ì •í•´ë†“ê³  ë¬¸ì œë¥¼ í’€ì–´ì•¼ í•œë‹¤.</p>

<p>ì•„ë˜ì˜ ì‚¬ì§„ì„ ë³´ë©´ ì‰½ê²Œ ì•Œ ìˆ˜ ìˆë‹¤.</p>

<p><img src="https://i.imgur.com/5P5LScw.png" alt="Imgur" /></p>

<p>ìœ„ì˜ ì‚¬ì§„ìœ¼ë¡œ ì•Œ ìˆ˜ ìˆëŠ” ì‚¬ì‹¤ì€ ì–´ë–¤ aë²ˆì§¸ ì¡°ê°í’ˆ ~ bë²ˆì§¸ ì¡°ê°í’ˆì„ ëª¨ë‘ ì»¤ë²„í•  ìˆ˜ ìˆëŠ” ì¢Œí‘œëŠ”</p>

<p><strong>aë²ˆì§¸ ì¡°ê°í’ˆì˜ ì¢Œí‘œë¥¼ ì§€ë‚˜ê°€ëŠ” 45Â°ì§ì„ ê³¼ bë²ˆì§¸ ì¡°ê°í’ˆì˜ ì¢Œí‘œë¥¼ ì§€ë‚˜ê°€ëŠ” -45Â°ì˜ ì§ì„ ì˜ êµì </strong></p>

<p>ì—ì„œ ì¡°ëª…ë“±ì„ ì„¤ì¹˜í•œë‹¤ë©´ ìµœì í•´ë¼ê³  ìƒê°í•´ë³¼ ìˆ˜ ìˆë‹¤.</p>

<p><img src="https://i.imgur.com/Or7cYfi.png" alt="Imgur" /></p>

<p>í•˜ì§€ë§Œ ì™¼ìª½ì˜ ì‚¬ì§„ê³¼ ê°™ì´ ë°˜ë¡€ê°€ ìƒê¸¸ ìˆ˜ ìˆëŠ” ë° ì´ì™€ ê°™ìœ¼ë©´ ì˜¤ë¥¸ìª½ì²˜ëŸ¼ ì„¤ì¹˜í•˜ëŠ” ê²ƒì´ ìµœì í•´ì¼ ê²ƒì´ë‹¤.</p>

<p>ë”ìš± ìƒê°í•´ë³´ì. ì´ ì¼€ì´ìŠ¤ì—ì„œ ì°¾ì•„ë‚¼ ìˆ˜ ìˆëŠ” ì‚¬ì‹¤ì€ 1ë²ˆ ì¡°ê°í’ˆì„ ë°°ì œí•´ë„ ëœë‹¤ëŠ” ê²ƒì´ë‹¤. ì™œëƒí•˜ë©´ 2ë²ˆ ì¡°ê°í’ˆì„ ë¹„ì¹˜ê²Œ ë˜ë©´ ìì—°íˆ 1ë²ˆë„ ë¹„ì¶”ê²Œ ëœë‹¤.</p>

<p>ì´ëŸ¬í•œ 1ë²ˆ ì¡°ê°í’ˆ ê°™ì€ ì¼€ì´ìŠ¤ë¥¼ ì–´ë–»ê²Œ ê²€ì¶œí• ê¹Œ. ì•„ë˜ì˜ ì´ë¯¸ì§€ë¥¼ ë³´ë©´ ëœë‹¤.</p>

<p><img src="https://i.imgur.com/MFrdNor.png" alt="Imgur" /></p>

<p><img src="https://i.imgur.com/ydYrdis.png" alt="Imgur" /></p>

<p>ì™œ ì´ê²Œ ì„±ë¦½ë˜ëŠ” ì§€ëŠ” ì§ì ‘ ì—¬ëŸ¬ ì¼€ì´ìŠ¤ë¥¼ ë§Œë“¤ì–´ì„œ í•´ë³´ì.</p>

<p>ê·¸ëŸ¬ë¯€ë¡œ ì¡°ëª…ë“± ì„¤ì¹˜ì— ëŒ€í•œ í›„ë³´êµ°ì„ ëª¨ë‘ ë„ì¶œí•´ë‚¼ ìˆ˜ ìˆë‹¤.</p>

<h2 id="2-ì¡°ëª…ë“±-ì„¤ì¹˜-ìµœì†Œ-ë¹„ìš©-ì°¾ê¸°"><strong>2. ì¡°ëª…ë“± ì„¤ì¹˜ ìµœì†Œ ë¹„ìš© ì°¾ê¸°</strong></h2>

<p>ìµœì†Œê°’ì„ ì°¾ëŠ” ë‹¤ëŠ” ê²ƒì€ dpë¡œ í•´ê²°í•  ìˆ˜ ìˆë‹¤ëŠ” ëœ»ì´ë‹¤. ê·¸ëŸ¬ë©´ ì§€ê¸ˆê¹Œì§€ ì–»ì€ ì •ë³´ë¡œ dpì‹ì„ ì„¸ìš¸ ìˆ˜ ìˆë‹¤.</p>

<p><img src="https://i.imgur.com/GNx9b9g.png" alt="Imgur" /></p>

<p>ì í™”ì‹ì„ ì„¸ìš¸ ìˆ˜ ìˆì§€ë§Œ ì‹œê°„ ë³µì¡ë„ëŠ” O(n^2)ì´ë‹¤. ê·¸ë˜ì„œ ConvexHull Trickìœ¼ë¡œ ìµœì í™”í•˜ëŠ” ë¬¸ì œì´ë©°, Convexhull Trickì„ ì ìš©í•  ìˆ˜ ìˆëŠ” ì í™”ì‹ìœ¼ë¡œ ì‹ì„ ì „ê°œí•˜ë©´</p>

<p><img src="https://i.imgur.com/86xK7gT.png" alt="Imgur" /></p>

<p>ì´ëŸ°ì‹ìœ¼ë¡œ ì „ê°œê°€ ConvexHull Trickì„ ì ìš©í•  ìˆ˜ ìˆëŠ” í˜•íƒœê°€ ë©ë‹ˆë‹¤.</p>

<h2 id="3-ì†ŒìŠ¤ì½”ë“œ"><strong>3. ì†ŒìŠ¤ì½”ë“œ</strong></h2>

<div class="colorscripter-code" style="color:#f0f0f0;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important; position:relative !important;overflow:auto"><table class="colorscripter-code-table" style="margin:0;padding:0;border:none;background-color:#272727;border-radius:4px;" cellspacing="0" cellpadding="0"><tr><td style="padding:6px;border-right:2px solid #4f4f4f"><div style="margin:0;padding:0;word-break:normal;text-align:right;color:#aaa;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="line-height:130%">1</div><div style="line-height:130%">2</div><div style="line-height:130%">3</div><div style="line-height:130%">4</div><div style="line-height:130%">5</div><div style="line-height:130%">6</div><div style="line-height:130%">7</div><div style="line-height:130%">8</div><div style="line-height:130%">9</div><div style="line-height:130%">10</div><div style="line-height:130%">11</div><div style="line-height:130%">12</div><div style="line-height:130%">13</div><div style="line-height:130%">14</div><div style="line-height:130%">15</div><div style="line-height:130%">16</div><div style="line-height:130%">17</div><div style="line-height:130%">18</div><div style="line-height:130%">19</div><div style="line-height:130%">20</div><div style="line-height:130%">21</div><div style="line-height:130%">22</div><div style="line-height:130%">23</div><div style="line-height:130%">24</div><div style="line-height:130%">25</div><div style="line-height:130%">26</div><div style="line-height:130%">27</div><div style="line-height:130%">28</div><div style="line-height:130%">29</div><div style="line-height:130%">30</div><div style="line-height:130%">31</div><div style="line-height:130%">32</div><div style="line-height:130%">33</div><div style="line-height:130%">34</div><div style="line-height:130%">35</div><div style="line-height:130%">36</div><div style="line-height:130%">37</div><div style="line-height:130%">38</div><div style="line-height:130%">39</div><div style="line-height:130%">40</div><div style="line-height:130%">41</div><div style="line-height:130%">42</div><div style="line-height:130%">43</div><div style="line-height:130%">44</div><div style="line-height:130%">45</div><div style="line-height:130%">46</div><div style="line-height:130%">47</div><div style="line-height:130%">48</div><div style="line-height:130%">49</div><div style="line-height:130%">50</div><div style="line-height:130%">51</div><div style="line-height:130%">52</div><div style="line-height:130%">53</div><div style="line-height:130%">54</div><div style="line-height:130%">55</div><div style="line-height:130%">56</div><div style="line-height:130%">57</div><div style="line-height:130%">58</div><div style="line-height:130%">59</div><div style="line-height:130%">60</div><div style="line-height:130%">61</div><div style="line-height:130%">62</div><div style="line-height:130%">63</div><div style="line-height:130%">64</div><div style="line-height:130%">65</div><div style="line-height:130%">66</div><div style="line-height:130%">67</div><div style="line-height:130%">68</div><div style="line-height:130%">69</div><div style="line-height:130%">70</div><div style="line-height:130%">71</div><div style="line-height:130%">72</div><div style="line-height:130%">73</div><div style="line-height:130%">74</div><div style="line-height:130%">75</div><div style="line-height:130%">76</div><div style="line-height:130%">77</div><div style="line-height:130%">78</div><div style="line-height:130%">79</div><div style="line-height:130%">80</div><div style="line-height:130%">81</div><div style="line-height:130%">82</div><div style="line-height:130%">83</div><div style="line-height:130%">84</div><div style="line-height:130%">85</div><div style="line-height:130%">86</div><div style="line-height:130%">87</div><div style="line-height:130%">88</div><div style="line-height:130%">89</div><div style="line-height:130%">90</div><div style="line-height:130%">91</div><div style="line-height:130%">92</div><div style="line-height:130%">93</div><div style="line-height:130%">94</div><div style="line-height:130%">95</div><div style="line-height:130%">96</div><div style="line-height:130%">97</div><div style="line-height:130%">98</div><div style="line-height:130%">99</div><div style="line-height:130%">100</div><div style="line-height:130%">101</div><div style="line-height:130%">102</div><div style="line-height:130%">103</div><div style="line-height:130%">104</div><div style="line-height:130%">105</div><div style="line-height:130%">106</div><div style="line-height:130%">107</div><div style="line-height:130%">108</div><div style="line-height:130%">109</div><div style="line-height:130%">110</div><div style="line-height:130%">111</div><div style="line-height:130%">112</div><div style="line-height:130%">113</div><div style="line-height:130%">114</div><div style="line-height:130%">115</div><div style="line-height:130%">116</div><div style="line-height:130%">117</div></div></td><td style="padding:6px 0;text-align:left"><div style="margin:0;padding:0;color:#f0f0f0;font-family:Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;line-height:130%"><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#0086b3">#include</span>&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&lt;</span>bits<span style="color:#aaffaa"></span><span style="color:#ff3399">/</span>stdc<span style="color:#aaffaa"></span><span style="color:#ff3399">+</span><span style="color:#aaffaa"></span><span style="color:#ff3399">+</span>.h<span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#ff3399">using</span>&nbsp;<span style="color:#ff3399">namespace</span>&nbsp;<span style="color:#4be6fa">std</span>;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#ff3399">typedef</span>&nbsp;<span style="color:#4be6fa">long</span>&nbsp;<span style="color:#4be6fa">long</span>&nbsp;ll;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#4be6fa">vector</span><span style="color:#ff3399">&lt;</span>ll<span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span>&nbsp;px,&nbsp;py;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#4be6fa">vector</span><span style="color:#ff3399">&lt;</span>ll<span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span>&nbsp;lx,&nbsp;ly;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#4be6fa">double</span>&nbsp;cross(<span style="color:#4be6fa">int</span>&nbsp;a,&nbsp;<span style="color:#4be6fa">int</span>&nbsp;b)&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">return</span>&nbsp;(<span style="color:#4be6fa">double</span>)(px[a]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">+</span>&nbsp;px[b]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span>&nbsp;py[a]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">+</span>&nbsp;py[b])&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">/</span>&nbsp;<span style="color:#c10aff">2.</span><span style="color:#c10aff">0</span>;</div><div style="padding:0 6px; white-space:pre; line-height:130%">}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">//ConvexHull&nbsp;Trick&nbsp;êµ¬ì¡°ì²´</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">ll&nbsp;la[<span style="color:#c10aff">101001</span>],&nbsp;lb[<span style="color:#c10aff">101001</span>];</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#ff3399">struct</span>&nbsp;convex&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#4be6fa">int</span>&nbsp;sz;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">void</span>&nbsp;Init()&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sz&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#c10aff">0</span>;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memset(la,&nbsp;<span style="color:#c10aff">0</span>,&nbsp;<span style="color:#ff3399">sizeof</span>(la));</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;memset(lb,&nbsp;<span style="color:#c10aff">0</span>,&nbsp;<span style="color:#ff3399">sizeof</span>(lb));</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#4be6fa">double</span>&nbsp;cross(<span style="color:#4be6fa">int</span>&nbsp;x,&nbsp;<span style="color:#4be6fa">int</span>&nbsp;y)&nbsp;{&nbsp;<span style="color:#ff3399">return</span>&nbsp;(<span style="color:#4be6fa">double</span>)(lb[y]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span>&nbsp;lb[x])&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">/</span>&nbsp;(la[x]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span>&nbsp;la[y]);&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">void</span>&nbsp;insert(ll&nbsp;a,&nbsp;ll&nbsp;b)&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;la[sz]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;a;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lb[sz]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;b;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">while</span>&nbsp;(sz&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span>&nbsp;<span style="color:#c10aff">1</span>&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&amp;</span><span style="color:#aaffaa"></span><span style="color:#ff3399">&amp;</span>&nbsp;cross(sz&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span>&nbsp;<span style="color:#c10aff">2</span>,&nbsp;sz&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span>&nbsp;<span style="color:#c10aff">1</span>)&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span>&nbsp;cross(sz&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span>&nbsp;<span style="color:#c10aff">1</span>,&nbsp;sz))&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;la[sz&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span>&nbsp;<span style="color:#c10aff">1</span>]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;la[sz];</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lb[sz&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span>&nbsp;<span style="color:#c10aff">1</span>]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;lb[sz];</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sz<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span><span style="color:#aaffaa"></span><span style="color:#ff3399">-</span>;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sz<span style="color:#aaffaa"></span><span style="color:#ff3399">+</span><span style="color:#aaffaa"></span><span style="color:#ff3399">+</span>;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;ll&nbsp;query(ll&nbsp;x)&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#4be6fa">int</span>&nbsp;lo&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#c10aff">0</span>,&nbsp;hi&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;sz&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span>&nbsp;<span style="color:#c10aff">1</span>;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">while</span>&nbsp;(lo&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&lt;</span>&nbsp;hi)&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#4be6fa">int</span>&nbsp;mid&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;(lo&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">+</span>&nbsp;hi)&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">/</span>&nbsp;<span style="color:#c10aff">2</span>;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">if</span>&nbsp;(cross(mid,&nbsp;mid&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">+</span>&nbsp;<span style="color:#c10aff">1</span>)&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&lt;</span><span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;x)&nbsp;lo&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;mid&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">+</span>&nbsp;<span style="color:#c10aff">1</span>;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">else</span>&nbsp;hi&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;mid;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">return</span>&nbsp;la[lo]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">*</span>&nbsp;x&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">+</span>&nbsp;lb[lo];</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">}hull;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#999999">//ì†Œìˆ˜ì &nbsp;ì²˜ë¦¬</span></div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#4be6fa">string</span>&nbsp;mod[]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;{&nbsp;<span style="color:#ffd500">".00"</span>,&nbsp;<span style="color:#ffd500">".25"</span>,&nbsp;<span style="color:#ffd500">".50"</span>,&nbsp;<span style="color:#ffd500">".75"</span>&nbsp;};</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%"><span style="color:#4be6fa">int</span>&nbsp;main()&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;ios::sync_with_stdio(<span style="color:#c10aff">0</span>);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#4be6fa">cin</span>.tie(<span style="color:#c10aff">0</span>),&nbsp;<span style="color:#4be6fa">cout</span>.tie(<span style="color:#c10aff">0</span>);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#4be6fa">int</span>&nbsp;tc;&nbsp;<span style="color:#4be6fa">cin</span>&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span><span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span>&nbsp;tc;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">while</span>&nbsp;(tc<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span><span style="color:#aaffaa"></span><span style="color:#ff3399">-</span>)&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;px.clear();&nbsp;py.clear();</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#4be6fa">int</span>&nbsp;n;&nbsp;<span style="color:#4be6fa">cin</span>&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span><span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span>&nbsp;n;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;px.resize(n);&nbsp;py.resize(n);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">for</span>&nbsp;(<span style="color:#4be6fa">int</span>&nbsp;i&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#c10aff">0</span>;&nbsp;i&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&lt;</span>&nbsp;n;&nbsp;i<span style="color:#aaffaa"></span><span style="color:#ff3399">+</span><span style="color:#aaffaa"></span><span style="color:#ff3399">+</span>)</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#4be6fa">cin</span>&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span><span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span>&nbsp;px[i]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span><span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span>&nbsp;py[i];</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#999999">//stackì„&nbsp;ì´ìš©í•´&nbsp;íƒìƒ‰í•˜ë©´ì„œ&nbsp;í•„ìš”ì—†ëŠ”&nbsp;ì ë“¤ì„&nbsp;ê³„ì‚°</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#4be6fa">stack</span><span style="color:#ff3399">&lt;</span><span style="color:#4be6fa">int</span><span style="color:#ff3399">&gt;</span>&nbsp;stk;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stk.push(<span style="color:#c10aff">0</span>);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">for</span>&nbsp;(<span style="color:#4be6fa">int</span>&nbsp;next&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#c10aff">1</span>;&nbsp;next&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&lt;</span>&nbsp;n;&nbsp;next<span style="color:#aaffaa"></span><span style="color:#ff3399">+</span><span style="color:#aaffaa"></span><span style="color:#ff3399">+</span>)&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#4be6fa">int</span>&nbsp;now&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;stk.top();</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#4be6fa">double</span>&nbsp;dx&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;cross(now,&nbsp;next);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">if</span>&nbsp;(dx&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span><span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;px[next])&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">while</span>&nbsp;(dx&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span><span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;px[next])&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stk.<span style="color:#4be6fa">pop</span>();</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">if</span>&nbsp;(stk.empty())&nbsp;<span style="color:#ff3399">break</span>;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;now&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;stk.top();</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dx&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;cross(now,&nbsp;next);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stk.push(next);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">else</span>&nbsp;<span style="color:#ff3399">if</span>&nbsp;(dx&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&lt;</span><span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;px[now])&nbsp;{}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">else</span>&nbsp;stk.push(next);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;stk.<span style="color:#4be6fa">size</span>();</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lx.clear();&nbsp;ly.clear();</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lx.resize(n);&nbsp;ly.resize(n);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">while</span>&nbsp;(<span style="color:#aaffaa"></span><span style="color:#ff3399">!</span>stk.empty())&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#4be6fa">int</span>&nbsp;top&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;stk.top();&nbsp;stk.<span style="color:#4be6fa">pop</span>();</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lx.<span style="color:#4be6fa">push_back</span>(px[top]);&nbsp;ly.<span style="color:#4be6fa">push_back</span>(py[top]);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reverse(lx.<span style="color:#4be6fa">begin</span>(),&nbsp;lx.<span style="color:#4be6fa">end</span>());</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reverse(ly.<span style="color:#4be6fa">begin</span>(),&nbsp;ly.<span style="color:#4be6fa">end</span>());</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#999999">//ConvexHull&nbsp;Trick&nbsp;ì ìš©</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#999999">//ì£¼ì˜í• &nbsp;ì &nbsp;ì í™”ì‹ì—&nbsp;4ë¥¼&nbsp;ë‚˜ëˆ„ì–´ì£¼ë¯€ë¡œ&nbsp;ì˜¤ì°¨ê°€&nbsp;ë°œìƒí• &nbsp;ìˆ˜&nbsp;ìˆìŒ.</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#999999">//ê·¸ëŸ¬ë¯€ë¡œ&nbsp;4ë¥¼&nbsp;ì•ìœ¼ë¡œ&nbsp;ë¹¼ê³ &nbsp;ë‚˜ì¤‘ì—&nbsp;ê²°ê³¼ì—&nbsp;4ë¥¼&nbsp;ë‚˜ëˆ„ëŠ”&nbsp;ë°©ì‹</span></div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hull.Init();</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#4be6fa">vector</span><span style="color:#ff3399">&lt;</span>ll<span style="color:#aaffaa"></span><span style="color:#ff3399">&gt;</span>&nbsp;dp(n<span style="color:#aaffaa"></span><span style="color:#ff3399">+</span><span style="color:#c10aff">1</span>);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hull.insert(<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span><span style="color:#c10aff">2</span>&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">*</span>&nbsp;(lx[<span style="color:#c10aff">0</span>]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span>&nbsp;ly[<span style="color:#c10aff">0</span>]),&nbsp;(lx[<span style="color:#c10aff">0</span>]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span>&nbsp;ly[<span style="color:#c10aff">0</span>])&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">*</span>&nbsp;(lx[<span style="color:#c10aff">0</span>]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span>&nbsp;ly[<span style="color:#c10aff">0</span>]));</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">for</span>&nbsp;(<span style="color:#4be6fa">int</span>&nbsp;i&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;<span style="color:#c10aff">0</span>;&nbsp;i&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&lt;</span>&nbsp;n;&nbsp;i<span style="color:#aaffaa"></span><span style="color:#ff3399">+</span><span style="color:#aaffaa"></span><span style="color:#ff3399">+</span>)&nbsp;{</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ll&nbsp;u&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;lx[i]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">+</span>&nbsp;ly[i];</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ll&nbsp;v&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;lx[i<span style="color:#aaffaa"></span><span style="color:#ff3399">+</span><span style="color:#c10aff">1</span>]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span>&nbsp;ly[i<span style="color:#aaffaa"></span><span style="color:#ff3399">+</span><span style="color:#c10aff">1</span>];</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dp[i]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">=</span>&nbsp;hull.query(u)&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">+</span>&nbsp;u&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">*</span>&nbsp;u;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hull.insert(<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span><span style="color:#c10aff">2</span><span style="color:#ff3399">*</span>&nbsp;v,&nbsp;v<span style="color:#aaffaa"></span><span style="color:#ff3399">*</span>&nbsp;v&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">+</span>&nbsp;dp[i]);</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#4be6fa">cout</span>&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&lt;</span><span style="color:#aaffaa"></span><span style="color:#ff3399">&lt;</span>&nbsp;dp[n<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span><span style="color:#c10aff">1</span>]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">/</span>&nbsp;<span style="color:#c10aff">4</span>&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&lt;</span><span style="color:#aaffaa"></span><span style="color:#ff3399">&lt;</span>&nbsp;mod[dp[n<span style="color:#aaffaa"></span><span style="color:#ff3399">-</span><span style="color:#c10aff">1</span>]%<span style="color:#c10aff">4</span>]&nbsp;<span style="color:#aaffaa"></span><span style="color:#ff3399">&lt;</span><span style="color:#aaffaa"></span><span style="color:#ff3399">&lt;</span>&nbsp;<span style="color:#ffd500">"\n"</span>;</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;}</div><div style="padding:0 6px; white-space:pre; line-height:130%">&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#ff3399">return</span>&nbsp;<span style="color:#c10aff">0</span>;</div><div style="padding:0 6px; white-space:pre; line-height:130%">}</div></div><div style="text-align:right;margin-top:-13px;margin-right:5px;font-size:9px;font-style:italic"><a href="http://colorscripter.com/info#e" target="_blank" style="color:#4f4f4ftext-decoration:none">Colored by Color Scripter</a></div></td><td style="vertical-align:bottom;padding:0 2px 4px 0"><a href="http://colorscripter.com/info#e" target="_blank" style="text-decoration:none;color:white"><span style="font-size:9px;word-break:normal;background-color:#4f4f4f;color:white;border-radius:10px;padding:1px">cs</span></a></td></tr></table></div>

<p><img src="https://i.imgur.com/U45GzYm.png" alt="Imgur" /></p>

:ET